# SpeechSearch

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manushivam/audiodialogflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manushivam/audiodialogflow/: AIApplication.java  BaseActivity.java  MainActivity.java  SettingsManager.java  TTS.java
app/src/main/res/drawable/: ic_cornered_stairs.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manushivam/audiodialogflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
